<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Routing</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="ratchet/ratchet.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div ng-view ng-controller="sourceCtrl"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script src="ratchet/ratchet.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
